# Everything needed in production

# Flask
Flask==1.1.1
Werkzeug==0.16.0
click>=7.0

# Database
Flask-SQLAlchemy==2.4.1
SQLAlchemy==1.3.11
SQLAlchemy-Utils==0.36.0
psycopg2-binary==2.8.4

# Migrations
Flask-Migrate==2.5.2

# Forms
Flask-WTF==0.14.2
WTForms==2.2.1

# Deployment
gevent==1.4.0
gunicorn>=19.9.0
supervisor==4.1.0

# Flask Static Digest
Flask-Static-Digest==0.1.2

# Auth
Flask-Login==0.4.1
Flask-Bcrypt==0.7.1

# Caching
Flask-Caching>=1.7.2

# Debug toolbar
Flask-DebugToolbar==0.10.1

# Environment variable parsing
environs==7.0.0

# GraphQL
graphene==2.1.8
Graphene-sqlalchemy==2.2.2
Flask-GraphQL==2.0.1

# Authentication
Flask-JWT-Extended==3.24.1

# Requests
requests==2.22.0